<!DOCTYPE html>
<html lang='pt'>
<head>
    <meta charset='UTF-8'>
    <title>Dashboard Recrutamento 2025</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #00264d;
            color: #ffffff;
            max-width: 1600px;
            margin: auto;
            padding: 20px;
        }
        .banner {
            text-align: center;
            margin-bottom: 30px;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        .chart {
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.15);
            padding: 20px;
            margin-bottom: 30px;
            color: #111;
        }
        .chart h2 {
            color: #00264d;
            margin-bottom: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
            font-size: 14px;
        }
        th {
            background-color: #f3f4f6;
            color: #00264d;
        }
    </style>
</head>
<body>
<script>
  var password = prompt("Área Reservada\n\nIntroduza a palavra-passe:");
  if (password !== "easygest2025") {
    alert("Acesso negado.");
    window.location.href = "https://www.google.com/";
  }
</script>

<div class='banner'>
    <h1>Dashboard Recrutamento 2025</h1>
</div>
<div class="chart"><h2>TOP 4 Campanhas por Total de Leads</h2><table><thead><tr><th>Campanha</th><th>Total de Leads Geradas</th></tr></thead><tbody><tr><td>Consultor - Comerciais</td><td>430.0</td></tr><tr><td>Consultor - LISBOA</td><td>369.0</td></tr><tr><td>EasyHUB_Seixal_15anos Campanha</td><td>249.0</td></tr><tr><td>Consultor - SETUBAL</td><td>120.0</td></tr></tbody></table></div><div class="chart"><h2>TOP 4 por % Conversão Entrevistas</h2><table><thead><tr><th>Campanha</th><th>% Conversão Entrevistas</th></tr></thead><tbody><tr><td>Algarve DC</td><td>10.87%</td></tr><tr><td>Consultor - COIMBRA</td><td>6.67%</td></tr><tr><td>Consultor - Video EasyUP</td><td>4.35%</td></tr><tr><td>Consultor - Porque</td><td>4.0%</td></tr></tbody></table></div><div class="chart"><h2>TOP 4 por % Conversão Ingressos</h2><table><thead><tr><th>Campanha</th><th>% Conversão Ingressos</th></tr></thead><tbody><tr><td>Campanha Genérica_Margem Sul</td><td>11.11%</td></tr><tr><td>Algarve DC</td><td>10.87%</td></tr><tr><td>Consultor - COIMBRA</td><td>6.67%</td></tr><tr><td>Consultor - Video EasyUP</td><td>4.35%</td></tr></tbody></table></div><div class="chart"><h2>Detalhe por Campanha</h2><table><thead><tr><th>Campanha</th><th>Total de Leads Geradas</th><th>Total de Entrevistas</th><th>Ingressos</th><th>Aguarda Contrato</th><th>Curso IC em Curso</th><th>Não tem Interesse</th><th>Aguardar Reunião</th><th>Não Atende</th><th>Não Elegível</th><th>Incontactável</th><th>% Conversão Entrevistas</th><th>% Conversão Ingressos</th><th>% Não Interessados</th><th>% Não Atende</th></tr></thead><tbody><tr><td>Algarve DC</td><td>46</td><td>5</td><td>5</td><td>0</td><td>0</td><td>8</td><td>0</td><td>12</td><td>0</td><td>1</td><td>10.87</td><td>10.87</td><td>17.39</td><td>26.09</td></tr><tr><td>Campanha Genérica_Margem Sul</td><td>9</td><td>0</td><td>1</td><td>0</td><td>0</td><td>2</td><td>0</td><td>1</td><td>0</td><td>3</td><td>0.0</td><td>11.11</td><td>22.22</td><td>11.11</td></tr><tr><td>Campanha_Voltar</td><td>71</td><td>0</td><td>1</td><td>1</td><td>0</td><td>25</td><td>1</td><td>32</td><td>0</td><td>6</td><td>0.0</td><td>1.41</td><td>35.21</td><td>45.07</td></tr><tr><td>Cascais Campanha Campanha</td><td>54</td><td>0</td><td>1</td><td>1</td><td>0</td><td>8</td><td>0</td><td>27</td><td>0</td><td>2</td><td>0.0</td><td>1.85</td><td>14.81</td><td>50.0</td></tr><tr><td>Consultor + IC Paulo Fonseca</td><td>81</td><td>1</td><td>3</td><td>0</td><td>0</td><td>26</td><td>0</td><td>30</td><td>0</td><td>11</td><td>1.23</td><td>3.7</td><td>32.1</td><td>37.04</td></tr><tr><td>Consultor - Algarve</td><td>86</td><td>1</td><td>0</td><td>0</td><td>0</td><td>15</td><td>1</td><td>39</td><td>0</td><td>3</td><td>1.16</td><td>0.0</td><td>17.44</td><td>45.35</td></tr><tr><td>Consultor - COIMBRA</td><td>30</td><td>2</td><td>2</td><td>0</td><td>0</td><td>16</td><td>0</td><td>0</td><td>0</td><td>9</td><td>6.67</td><td>6.67</td><td>53.33</td><td>0.0</td></tr><tr><td>Consultor - Comerciais</td><td>430</td><td>6</td><td>0</td><td>1</td><td>0</td><td>160</td><td>2</td><td>133</td><td>0</td><td>77</td><td>1.4</td><td>0.0</td><td>37.21</td><td>30.93</td></tr><tr><td>Consultor - FARO</td><td>65</td><td>1</td><td>0</td><td>0</td><td>0</td><td>27</td><td>0</td><td>16</td><td>0</td><td>14</td><td>1.54</td><td>0.0</td><td>41.54</td><td>24.62</td></tr><tr><td>Consultor - Joana</td><td>16</td><td>0</td><td>0</td><td>0</td><td>0</td><td>8</td><td>1</td><td>3</td><td>0</td><td>0</td><td>0.0</td><td>0.0</td><td>50.0</td><td>18.75</td></tr><tr><td>Consultor - LEIRIA</td><td>33</td><td>1</td><td>1</td><td>0</td><td>0</td><td>19</td><td>1</td><td>4</td><td>0</td><td>7</td><td>3.03</td><td>3.03</td><td>57.58</td><td>12.12</td></tr><tr><td>Consultor - LISBOA</td><td>369</td><td>9</td><td>4</td><td>0</td><td>0</td><td>160</td><td>7</td><td>113</td><td>0</td><td>32</td><td>2.44</td><td>1.08</td><td>43.36</td><td>30.62</td></tr><tr><td>Consultor - Porque</td><td>25</td><td>1</td><td>0</td><td>0</td><td>0</td><td>7</td><td>0</td><td>14</td><td>0</td><td>0</td><td>4.0</td><td>0.0</td><td>28.0</td><td>56.0</td></tr><tr><td>Consultor - SETUBAL</td><td>120</td><td>2</td><td>2</td><td>0</td><td>1</td><td>38</td><td>1</td><td>41</td><td>0</td><td>19</td><td>1.67</td><td>1.67</td><td>31.67</td><td>34.17</td></tr><tr><td>Consultor - Video EasyUP</td><td>23</td><td>1</td><td>1</td><td>0</td><td>0</td><td>5</td><td>0</td><td>9</td><td>0</td><td>3</td><td>4.35</td><td>4.35</td><td>21.74</td><td>39.13</td></tr><tr><td>DR - Recrutamento</td><td>9</td><td>0</td><td>0</td><td>0</td><td>0</td><td>4</td><td>2</td><td>1</td><td>0</td><td>0</td><td>0.0</td><td>0.0</td><td>44.44</td><td>11.11</td></tr><tr><td>EasyHUB_2025</td><td>59</td><td>1</td><td>1</td><td>0</td><td>0</td><td>12</td><td>0</td><td>18</td><td>0</td><td>9</td><td>1.69</td><td>1.69</td><td>20.34</td><td>30.51</td></tr><tr><td>EasyHUB_Seixal_15anos Campanha</td><td>249</td><td>4</td><td>0</td><td>0</td><td>1</td><td>51</td><td>2</td><td>73</td><td>0</td><td>50</td><td>1.61</td><td>0.0</td><td>20.48</td><td>29.32</td></tr><tr><td>EasyUP</td><td>2</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0.0</td><td>0.0</td><td>0.0</td><td>50.0</td></tr><tr><td>Equipa Paulo Fonseca</td><td>60</td><td>2</td><td>0</td><td>1</td><td>0</td><td>21</td><td>2</td><td>19</td><td>0</td><td>5</td><td>3.33</td><td>0.0</td><td>35.0</td><td>31.67</td></tr></tbody></table></div>
</body>
</html>
